{
  "name": "todo-list-master",
  "version": "1.0.0",
  "description": "![To-Do List App](http://127.0.0.1:5500/todo-list-master/index.html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
